#!/bin/bash

# SED REGEX PATTERNS
# ==================
#
# Need 1 or more regex find/replace pairs that change the filename 
# (without the ".log", which is removed by the script) into a unique
# and meaningful identifier. A good example might be:
#
# (YEAR)(MONTH)(DAY).(PART)_(LABEL)(INDEX)
#
# Thus:
#
# "123456-ZXTM1-pubs.rsc.org.log.20170101.1" --> "20170101.1_PUBS1"
# "pubs.rsc.org.log.20150101.1" --> "20150101.1_PUBS1"
#
# For situations where the log file naming convention has changed with
# time, regex find/replace pairs are applied sequentially until one works
# or all options are exhausted.
# 
# It is recommended that the "find" strings include ^ and $ to define the
# start and end of the buffer, to ensure that the full file name is matched.
#
# regex find/replace Pair 1
SEDPATF[1]="^[0-9]+-ZXTM([0-9])-pubs\.rsc\.org\.log\.([0-9]{8}\.[0-9]).*$"
SEDPATR[1]="\2_PUBS\1"
# regex find/replace Pair 2
SEDPATF[2]="^pubs\.rsc\.org\.log\.([0-9]{8}\.[0-9]).*$"
SEDPATR[2]="\1_PUBS1"

# The number of processor cores available to the system running the script
# - will help the script control the number of concurrent processes and
# make efficient use of the system resources
CORES=10

# Define the location of the source data - subfolders will also be processed.
DATALAKEDIR="/xxx/yyy/datalake"
SOURCEDIR[1]="${DATALAKEDIR}/folder1"
SOURCEDIR[2]="${DATALAKEDIR}/folder2"

# Define the location where the processed data is to be stored
PROCESSEDDIR="/xxx/zzz/processed"
FINALDIR="${PROCESSEDDIR}/nobots"
FINALBOTDIR="${PROCESSEDDIR}/bots"

# The version number of the browscap.csv file (usually the first entry of the second row)
BCVER=6020


